*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    background: #11201d;
    justify-content: space-between;
    border-bottom: 1px solid;
    padding: 10px 10%;
}
.links ul{
    display: flex;
}
.links ul li{
    list-style: none;
    padding: 10px ;
}
.links ul li a{
    text-decoration: none;
    color: #d8d8d8;
    transition: all .4s ease-in-out;
}
.links ul li a:hover,
.links ul li a.active{
    color: #000;
}
.logo a{
    text-decoration: none;
    color: #d8d8d8;
}

 /*Info on Amo on home page*/

.Amo{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.information{
    font-size: larger;
}

.btn{
    width: 150px;
    height: 40px;
    background-color: #11201d;
    color: aliceblue;
    
}

/*Footer Part*/

.address{
    display: flex;
   
    justify-content: left;
}

 .location{
    display: flex;
    justify-content: right;
}

.Social-links{
    display: flex;
    
    justify-content: space-around;
    align-items: center;
    
}

/*about me*/

.about-info{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    
}

.Technology{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border: #11201d ;
    border-radius: 20%;
    border-bottom: 50px;
    background-color:  rgba(23, 54, 23, 0.795);
    text-align: center;
}

.Drive{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border: #11201d ;
    border-radius: 20%;
    background-color: rgba(23, 54, 23, 0.795);
    text-align: center;

}

.Goals{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border: #11201d ;
    border-radius: 20%;
    background-color: rgba(23, 54, 23, 0.795);
    text-align: center;
}

/*Contact Information*/

.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    padding: 50px;

}

.container{
    max-width: 800px;
    margin: 0 auto;
}

.container h2{
    font-size: 36px;
    margin-bottom: 40px;
    color: #11201d;
}

.contact-centent{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:30px
}

.contact-form{
    text-align: left;
}

.contact-form h3{
    font-size: 30px;
    margin-bottom: 20px;
    color: black;
}

.form-group{
    margin-bottom: 20px;
}

input, textarea{
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background-color: #dddfdeab;
    color: #000;
}

input:focus
textarea:focus{
    outline: none;
}

button{
    display: inline-block;
    padding: 12px 24px;
    background-color: #d8d8d8;
    cursor: pointer;
    transition: 0.3s ease;
}

button:hover{
    background-color: #d8d8d8;
}

.contact-info{
    text-align: left;
}

.contact-info h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: #11201d;
}
.contact-info p{
    margin-bottom: 10px;   
}


/*hero*/

.Video{
    height: 100vh;
}

  

